{
	"name": "bluespice/pageaccess",
	"type": "mediawiki-extension",
	"description": "Controls access on page level",
	"license": "GPL-3.0-only",
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "31.0.0",
		"mediawiki/minus-x": "1.1.0",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	},
	"autoload": {
		"psr-4": {
			"BlueSpice\\PageAccess\\": "src",
			"BlueSpice\\PageAccess\\Tests\\": "tests/phpunit"
		}
	},
	"extra": {
		"installer-name": "BlueSpicePageAccess"
	}
}
